<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:textSize="18sp"
        android:gravity="center"
        android:text="윷을 던지세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/TextView01"
            android:text="○○○○○"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/TextView02"
            android:text="○○○○○"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"/> -->

        <ImageView
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:id="@+id/ImageView01"
            android:src="@drawable/yutback"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"/>

        <ImageView
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:id="@+id/ImageView02"
            android:src="@drawable/yutfront"
            android:layout_marginLeft="20dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/TextView03"
            android:text="●●●●●"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:id="@+id/TextView04"
            android:text="●●●●●"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_weight="1"/> -->

        <ImageView
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:id="@+id/ImageView03"
            android:src="@drawable/yutback"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"/>

        <ImageView
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:id="@+id/ImageView04"
            android:src="@drawable/yutfront"
            android:layout_marginLeft="20dip" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:id="@+id/TextView05"
        android:text="결과 : "
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:id="@+id/Button01"
        android:text="확인"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:id="@+id/TextView06"
        android:text="카운트"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:id="@+id/TextView07"
            android:text="도 : "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:id="@+id/TextView08"
            android:text="개 : "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:id="@+id/TextView09"
            android:text="걸 : "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:id="@+id/TextView10"
            android:text="윷 : "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:id="@+id/TextView11"
            android:text="모 : "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
